# book-sharing-security

./: build.gradle  settings.gradle
src/main/java/com/hcmiu/bookssharingsecurity/: BooksSharingSecurityApplication.java
src/main/java/com/hcmiu/bookssharingsecurity/adapters/controllers/: AuthenticationController.java  HomeController.java
src/main/java/com/hcmiu/bookssharingsecurity/configuration/: AppConfiguration.java  CorsConfiguration.java  FirebaseConfiguration.java  FirebaseInteractorsConfiguration.java  InteractorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/hcmiu/bookssharingsecurity/domain/entities/: User.java
src/main/java/com/hcmiu/bookssharingsecurity/domain/exceptions/: RegisterException.java  UsernameOrEmailAlreadyExistAuthenticationException.java
src/main/java/com/hcmiu/bookssharingsecurity/domain/objects/: FireUser.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/hcmiu/bookssharingsecurity/domain/repositories/: UserJpaRepository.java
src/main/java/com/hcmiu/bookssharingsecurity/usercases/firebaseservices/: FirebaseUserManagement.java
src/main/java/com/hcmiu/bookssharingsecurity/usercases/interactors/: LoginInteractor.java  RegisterInterator.java
src/main/java/com/hcmiu/bookssharingsecurity/usercases/providers/: UsernamePasswordAuthenticationCustomProvider.java  UsernamePasswordDataAuthenticationProvider.java
src/main/java/com/hcmiu/bookssharingsecurity/usercases/services/: CustomUserDetails.java  JwtAuthorizationFilter.java  JwtTokenService.java  UserSecurityService.java
src/main/resources/: application.yml  data.sql  firebase-admin-private-key.json
src/test/java/com/hcmiu/bookssharingsecurity/: BooksSharingSecurityApplicationTests.java
